# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c9c7abb0041d516fda51cacab401ffb8396258f703eb0f6c872d7c55244bf45c3eea3522b268a90521a15b80c13c13f8487a42e384de9c150d4b48c4f2628540

test:
  secret_key_base: 21df7d2bb5971044a010940649fdd2464b0290eaa894b27b181d0c47ddaf325a992b9e3f065c052634e8e35806de38ee6909fcf548dbb52bf0c2c8d02aba3cff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
